# FolioReader-Android

./: build.gradle  settings.gradle  versions.gradle
config/quality/: quality.gradle
folioreader/: build.gradle
folioreader/res/layout/: folio_activity.xml  text_selection.xml
folioreader/res/menu/: menu_main.xml
folioreader/src/main/assets/css/: Style.css
folioreader/src/main/assets/js/: Bridge.js  rangy-highlighter.js
folioreader/src/main/java/com/folioreader/: AppContext.java  Config.java  FolioReader.java
folioreader/src/main/java/com/folioreader/loaders/: SearchLoader.kt
folioreader/src/main/java/com/folioreader/ui/folio/activity/: ContentHighlightActivity.java  FolioActivity.kt  SearchActivity.kt
folioreader/src/main/java/com/folioreader/ui/folio/adapter/: DictionaryAdapter.java  FolioPageFragmentAdapter.java  HighlightAdapter.java  OnItemClickListener.kt  SearchAdapter.kt  ViewHolder.kt
folioreader/src/main/java/com/folioreader/ui/folio/fragment/: DictionaryFragment.java  FolioPageFragment.kt  HighlightFragment.java  MediaControllerFragment.kt
folioreader/src/main/java/com/folioreader/ui/folio/mediaoverlay/: MediaController.java
folioreader/src/main/java/com/folioreader/ui/tableofcontents/adapter/: TOCAdapter.java
folioreader/src/main/java/com/folioreader/ui/tableofcontents/view/: TableOfContentFragment.java
folioreader/src/main/java/com/folioreader/util/: StyleableTextView.java  UiUtil.java
folioreader/src/main/java/com/folioreader/view/: ConfigBottomSheetDialogFragment.kt  DirectionalViewpager.java  FolioAppBarLayout.kt  FolioSearchView.kt  FolioWebView.kt  LoadingView.java  WebViewPager.kt
r2-shared-kotlin/: build.gradle
r2-shared-kotlin/r2-shared/: build.gradle
r2-shared-kotlin/r2-shared/src/main/java/org/readium/r2/shared/: Publication.kt
r2-streamer-kotlin/: build.gradle
r2-streamer-kotlin/r2-streamer/: build.gradle
sample/: build.gradle
sample/src/androidTest/java/com/folioreader/android/sample/: ExampleInstrumentedTest.java
sample/src/main/assets/: jacob2.epub
sample/src/main/java/com/folioreader/android/sample/: HomeActivity.java
(+7 files in other folders)
